{
  "name": "delta-code-examples-typescript",
  "version": "1.0.0",
  "description": "Delta: Closing the Specification Gap — TypeScript companion examples (Money, Result).",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node dist/tests/money.test.js"
  },
  "dependencies": {
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "^26.1.2"
  },
  "license": "MIT"
}
